spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dt_books
spring.datasource.username=pguser
spring.datasource.password=p@ssworD!


spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8082

added.workload.cpu=0x7fffffff
added.workload.ram=512
